<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>AM_Asset__c</defaultLandingTab>
    <description>Agile Assets is a systematic Application for deploying, operating, maintaining, upgrading, and disposing of assets cost-effectively. This is most commonly used in the financial world to describe people and companies that manage investments on behalf of ot</description>
    <label>Agile Assets</label>
    <logo>Logo_Folder/CG_Logo.png</logo>
    <tab>Getting_Started</tab>
    <tab>AM_Asset__c</tab>
    <tab>AM_Location__c</tab>
    <tab>AM_Asset_Allocation__c</tab>
    <tab>Service_Request__c</tab>
    <tab>Asset_Request</tab>
    <tab>AM_Asset_Management</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
</CustomApplication>
