<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>page_access</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>page_access</value>
    </caseValues>
    <fields>
        <label><!-- Expire date --></label>
        <name>Expire_date__c</name>
    </fields>
    <fields>
        <label><!-- License Key --></label>
        <name>License_Key__c</name>
    </fields>
    <fields>
        <label><!-- License Type --></label>
        <name>License_Type__c</name>
    </fields>
    <fields>
        <label><!-- License no --></label>
        <name>License_no__c</name>
    </fields>
    <fields>
        <label><!-- Module Name --></label>
        <name>Module_Name__c</name>
    </fields>
    <fields>
        <label><!-- Org_ID --></label>
        <name>Org_ID__c</name>
    </fields>
    <fields>
        <help><!-- Check if you want to give lifetime validity to the user. --></help>
        <label><!-- Perpetual --></label>
        <name>Perpetual__c</name>
    </fields>
    <fields>
        <label><!-- Read Only --></label>
        <name>Read_Only__c</name>
    </fields>
    <fields>
        <label><!-- Tabs --></label>
        <name>Tabs__c</name>
    </fields>
    <fields>
        <label><!-- User_ID --></label>
        <name>User_ID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
