<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Service Request</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Service Requests</value>
    </caseValues>
    <fields>
        <help><!-- It shows Asset detail --></help>
        <label><!-- AM_Asset --></label>
        <name>AM_Asset__c</name>
        <relationshipLabel><!-- Service Requests --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- It shows Close Date for service request --></help>
        <label><!-- Date/Time Close --></label>
        <name>ClosedDate__c</name>
    </fields>
    <fields>
        <help><!-- It shows Created Date --></help>
        <label><!-- Date/Time Opened --></label>
        <name>CreatedDate__c</name>
    </fields>
    <fields>
        <help><!-- It shows Service Request description --></help>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help><!-- it shows Asset status as Out Of Service --></help>
        <label><!-- Mark Asset as out of service --></label>
        <name>Mark_Asset_as_out_of_service__c</name>
    </fields>
    <fields>
        <help><!-- It shows priority os service request --></help>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- It Shows Status of Service Request --></help>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Escalated</masterLabel>
            <translation><!-- Escalated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Working</masterLabel>
            <translation><!-- Working --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- It Shows Subject of Service Request --></help>
        <label><!-- Subject --></label>
        <name>Subject__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
